<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylepirate.css">


    </head>
<body>
    
    <div id="mtavari"><a href="pirateopen.html" id="a"></a><div id="s"><h1>Shop of the Pirates</h2></div><div id="shop"><h2>Welcome back, pick any item you need sailor</h2></div></div>

        <main class="main">
            <article class="article">
                <img class = "photo"src="https://i.pinimg.com/originals/c0/df/17/c0df17a6eb7ace14358eabd6acce1870.jpg" alt="musket">
                <h3 class="element">musket pistol</h3>
                <p class="paragraf">this musket only shots one ammo but its vary easy to use</p>
            </article>
            <article class="article">
                <img class = "photo"src="https://th.bing.com/th/id/OIP.Fe_XDdH5VHcw6SXg1KEbcQHaF7?pid=ImgDet&w=188&h=150&c=7" alt="longmusket">
                <h3 class="element">long musket</h3>
                <p class="paragraf">this musket shoots big ammos and its hard to reload</p>
            </article>



</body>





</html>